RealTimeHistogram/MainWindow.xaml

<Window x:Class="RealTimeHistogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="{Binding WindowTitle}" Height="500" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Capture" Width="120" />
            <Button Content="Start" Width="100" Command="{Binding Start}" />
            <Button Content="Stop"  Width="100" Command="{Binding Stop}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Select Window" Width="120" />
            <ComboBox Width="100" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProcessName}" VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="100" Content="Refresh" Command="{Binding Refresh}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Position" Width="120" />
            <TextBlock Text="Offset X:" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox Width="50" Name="offsetX" Text="{Binding OffsetX}" MouseWheel="TextBox_MouseWheel" VerticalAlignment="Center" />
            <TextBlock Text="Offset Y:" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox Width="50" Name="offsetY" Text="{Binding OffsetY}" MouseWheel="TextBox_MouseWheel" VerticalAlignment="Center" />
            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox Width="50" Name="Width" Text="{Binding Width}" MouseWheel="TextBox_MouseWheel" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Histogram Scale" Width="120" />
            <TextBox Width="50" Name="scaleY" Text="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}" MouseWheel="TextBox_MouseWheel" VerticalAlignment="Center" />
        </StackPanel>
        <Image DockPanel.Dock="Bottom" Height="200" Source="{Binding CaptureImage}" />
        <WindowsFormsHost Name="graph">
            <wfc:Chart />
        </WindowsFormsHost>
    </DockPanel>
</Window>
