RealTimeHistogram/MainWindow.xaml

<Window x:Class="RealTimeHistogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="{Binding WindowTitle}" Height="500" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" Command="{Binding Start}" />
            <Button Grid.Column="1" Content="Stop"  Command="{Binding Stop}"/>
            <ComboBox Grid.Column="2" SelectedIndex="{Binding ScreenIndex}">
                <ComboBoxItem Content="Main Screen" />
                <ComboBoxItem Content="Sub Screen" />
            </ComboBox>
            <DockPanel Grid.Column="3">
                <TextBlock DockPanel.Dock="Left" Text="Scale Y:" VerticalAlignment="Center" Margin="5,0,5,0" />
                <TextBox Text="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        <Image DockPanel.Dock="Bottom" Height="200" Source="{Binding CaptureImage}" />
        <WindowsFormsHost Name="graph">
            <wfc:Chart />
        </WindowsFormsHost>
    </DockPanel>
</Window>
